
server {
    listen 80 default_server;
    listen 443 default_server;
    server_name localhost;
    client_max_body_size 5m;

    access_log  /dev/stdout main;
    root /app/public;
    location / {
      try_files  $uri/index.html $uri @app;
    }
    location @app {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade websocket;
      proxy_set_header Connection Upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_pass http://app;
    }

    location /cable {
      proxy_pass http://app/cable;
      proxy_http_version 1.1;
      proxy_set_header Upgrade websocket;
      proxy_set_header Connection Upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto httpss;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
	