user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream app {
      # ソケット通信したいのでpuma.sockを指定
      server unix:///app/tmp/sockets/puma.sock;
    }
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    server_tokens off;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}